
version: 2.1
orbs:
  codecov: codecov/codecov@1.1.0

jobs:
  build:
    docker:     
      - image: circleci/golang:1.14.5

  
    working_directory: /go/src/github.com/Alex-Potter-Dixon/clubdata
    steps:
      - checkout

      # specify any bash command here prefixed with `run: `
      - run: 
          name: "Install Go modules"
          command: |
            go get -v -t -d ./...
            go get -u github.com/jstemmer/go-junit-report
      - run:
          name: "Create a temp directory for artifacts"
          command: |
            mkdir -p /tmp/artifacts
      - run: 
          name: "Run Tests and generate Junit.xml"
          command: |
            go test ./... -v 2>&1 | go-junit-report > report.xml
            mv report.xml /tmp/artifacts
      - run:
          name: "Run Code Coverage"
          command: |
            go test -v ./... -coverprofile=coverage.out
            go tool cover -html=coverage.out -o coverage.html
            mv coverage.html /tmp/artifacts
      - store_artifacts:
          path: /tmp/artifacts
      - store_test_results:
          path: /tmp/artifacts/coverage.html
      - codecov/upload:
          file: /tmp/artifacts/coverage.html

